{% extends 'base.html' %}

{% load static %}

{% block style %}
     
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }
        
        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }
        
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        input:checked + .slider {
        background-color: #3BB77E;
        }
        
        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }
        
        .slider.round:before {
        border-radius: 50%;
        }
        .fix {
            position: absolute;
            *position: relative; /*ie7*/
            margin-left: -100px;
            width: 100px;
          }
    </style>

{% endblock style %}


{% block body  %}
<div class="container-lg">
    <div class="table-responsive" style='overflow: hidden;'>
        <div class="table-wrapper">
            <div class="table-title mt-3">
                <div class="row">
                    <div class="col-sm-8"><h2>Products</b></h2></div>
                    <div class="col-sm-4 text-end">
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Add New
                        </button>
                          
                          <!-- Modal -->
                          <div class="modal fade text-start" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h3><b>Add Product</b></h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body" style='overflow:scroll; height:100vh;'>
                                    
                                    <form action="{% url 'addProduct' %}" method='post' enctype="multipart/form-data">
                                        {% csrf_token %}
                                            <div class="form-group">
                                                <label for="exampleFormControlSelect1">User</label>
                                                <select class="form-control" name='userid' id="exampleFormControlSelect1">
                                                    {% for user in users %}
                                                        <option value='{{user.id}}'>{{user.username}}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleFormControlSelect2">Category</label>
                                                <select class="form-control" name='categoryid' id="exampleFormControlSelect2">
                                                    {% for data in category %}
                                                        <option value='{{data.id}}'>{{data.categoryName}}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputName">Product Name<b class='fw-bold text-danger'>*</b> </label>
                                                <input type="text" class="form-control" name='productName' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Product Description <b class='fw-bold text-danger'>*</b> </label>
                                                <textarea class="form-control" name='productDescription' id="exampleFormControlTextarea1" rows="3"></textarea>
                                              </div>
                                            

                                            <div class="form-group">
                                                <label for="exampleInputName">Product Images <b class='fw-bold text-danger'>*</b></label>
                                                <input multiple type="file" class="form-control" name='productImages' id="exampleInputicon" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputName">Product Thumbnail <b class='fw-bold text-danger'>*</b></label>
                                                <input type="file" class="form-control" name='productTamlen' id="exampleInputicon" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                            </div>

                                            <div class="row">
                                                <div class="col-6">
                                                    <label for="exampleInputName">Product Price<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text">₹</span>
                                                        </div>
                                                        <input type="number" class="form-control" id="price" name='productPrice' onchange="setfinalprice()">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label for="GSTTax">GST Tax<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <input type="number" class="form-control" id="gsttax" name='gstTax' onchange="gstcalculation1()">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text">%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            

                                            <div class="row">
                                                <div class="col-6">
                                                    <label for="exampleInputName">Discount Percentage <b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <input type="number" class="form-control" id="percentage" name='productDiscountPercentage' onchange="percentageToamount()">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text">%</span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-6">
                                                    <label for="exampleInputName">Discount Price<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text">₹</span>
                                                        </div>
                                                        <input type="number" class="form-control" id="discountprice" name='productDiscountPrice' onchange="amountTopercentage()">
                                                    </div>
                                                </div>
                                            </div>

                                            <label for="exampleInputName">Final Price<b class='fw-bold text-danger'>*</b></label>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <span class="input-group-text">₹</span>
                                                </div>
                                                <input type="number" class="form-control" id="finalprice" name='productFinalPrice' readonly>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputName">Product Quantity<b class='fw-bold text-danger'>*</b> </label>
                                                <input type="number" class="form-control" name='productQty' name='productName' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputName">Product MetaTitle<b class='fw-bold text-danger'>*</b> </label>
                                                <input type="text" class="form-control" name='productMetaTitle' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                            </div>

                                            <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade text-start" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h3><b>Update Product</b></h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                    <div class="modal-body">
                        <form action="" id='updateform' method='post' enctype="multipart/form-data">
                            {% csrf_token %}
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">User</label>
                                    <select class="form-control" name='userid' id="exampleFormControlSelect1">
                                        {% for user in users %}
                                            <option value='{{user.id}}'>{{user.username}}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Category</label>
                                    <select class="form-control" name='categoryid' id="categoryid">
                                        {% for data in category %}
                                            <option value='{{data.id}}'>{{data.categoryName}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleInputName">Product Name<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='productName' id="productName" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Product Description <b class='fw-bold text-danger'>*</b> </label>
                                    <textarea class="form-control" name='productDescription' id="productDescription" rows="3"></textarea>
                                </div>
                                

                                <div class="form-group">
                                    <label for="exampleInputName">Product Images <b class='fw-bold text-danger'>*</b></label>
                                    <input multiple type="file" class="form-control" name='productImages' id="productImages" aria-describedby="nameHelp" placeholder="Enter Category Name" >
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Product Thumbnail <b class='fw-bold text-danger'>*</b></label>
                                    <input type="file" class="form-control" name='productTamlen' id="productTamlen" aria-describedby="nameHelp" placeholder="Enter Category Name">
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <label for="exampleInputName">Product Price<b class='fw-bold text-danger'>*</b></label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text">₹</span>
                                            </div>
                                            <input type="number" class="form-control" id="price1" name='productPrice' onchange="updatesetfinalprice()">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <label for="GSTTax">GST Tax<b class='fw-bold text-danger'>*</b></label>
                                        <div class="input-group mb-3">
                                            <input type="number" class="form-control" id="gsttax1" name='gstTax' onchange="updategstcalculation1()">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <label for="exampleInputName">Discount Percentage <b class='fw-bold text-danger'>*</b></label>
                                        <div class="input-group mb-3">
                                            <input type="number" class="form-control" id="percentage1" name='productDiscountPercentage' onchange="updatepercentageToamount()">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text">%</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <label for="exampleInputName">Discount Price<b class='fw-bold text-danger'>*</b></label>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                            <span class="input-group-text">₹</span>
                                            </div>
                                            <input type="number" class="form-control" id="discountprice1" name='productDiscountPrice' onchange="updateamountTopercentage()">
                                        </div>
                                    </div>
                                </div>

                                <label for="exampleInputName">Final Price<b class='fw-bold text-danger'>*</b></label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                      <span class="input-group-text">₹</span>
                                    </div>
                                    <input type="number" class="form-control" id="finalprice1" name='productFinalPrice' readonly>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Product Quantity<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="number" class="form-control" name='productQty' id="productQty" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Product MetaTitle<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='productMetaTitle' id="productMetaTitle" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                </div>

                                <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                        </form>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document" style="max-width: 1000px; max-height:90vh;">
              <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  <img src="" class="card-img-top" id='modalimg' alt="category image" width='1000'>
                </div>
              </div>
            </div>
          </div>


            <div style='overflow-x:scroll;'>
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>UserName</th>
                            <th>category Name</th>
                            <th>Name</th>
                            <th>Description</th>
                            <th>Images</th>
                            <th>Thumbnail</th>
                            <th>Price</th>
                            <th>gstTax</th>
                            <th>Discount Percentage</th>
                            <th>Discount Price</th>
                            <th>Final Price</th>
                            <th>Quantity</th>
                            <th>MetaTitle</th>
                            <th class=>status</th>
                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in showProduct %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td scope="row" class="w-10 h-10">{{data.userId.username}}</td>
                            <td scope="row" class="w-10 h-10">{{data.categoryId.categoryName}}</td>
                            <td scope="row" class="w-10 h-10">{{data.productName}}</td>
                            <td scope="row" class="w-10 h-10">{{data.productDescription}}</td>
                            <td scope="row" class="w-10 h-10 table-img">
                                <img src="{{data.productImages.url}}" class="card-img-top" data-toggle="modal" onclick='setimg("{{data.productImages.url}}")' data-target="#exampleModalCenter1" width="100" alt="category image" style="height: 100%;width: 100%;}">
                            </td>
                            <td scope="row" class="w-10 h-10 table-img"> 
                                <img src="{{data.productTamlen.url}}" data-toggle="modal" onclick='setimg("{{data.productTamlen.url}}")' data-target="#exampleModalCenter1" class="card-img-top"  alt="category image"style="height: 100%;width: 100%;}">
                            </td>
                            <td scope="row" class="w-10 h-10">₹{{data.productPrice}}</td>
                            <td scope="row" class="w-10 h-10">{{data.gstTax}}%</td>
                            <td scope="row" class="w-10 h-10">{{data.productDiscountPercentage}}%</td>
                            <td scope="row" class="w-10 h-10">₹{{data.productDiscountPrice}}</td>
                            <td scope="row" class="w-10 h-10">₹{{data.productFinalPrice}}</td>
                            <td scope="row" class="w-10 h-10">{{data.productQty}}</td>
                            <td scope="row" class="w-10 h-10">{{data.productMetaTitle}}</td>
                            
                            {% if data.status == "True" %}  
                            <td>
                                <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            {% else %}
                            <td>
                                <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            {% endif %}

                            <td><a href="#" onclick="updatefunction({{data.categoryId.id}},
                            '{{data.productName}}', 
                            '{{data.productDescription}}',
                            '{{data.productPrice}}',
                            '{{data.gstTax}}',
                            '{{data.productDiscountPercentage}}',
                            '{{data.productDiscountPrice}}',
                            '{{data.productFinalPrice}}',
                            '{{data.productQty}}',
                            '{{data.productMetaTitle}}',
                            {{data.id}})" 
                            class='bg-success p-2 text-light border rounded' data-toggle="modal" data-target="#exampleModal1"><data-bs-target="#imgupdModal" data-bs-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg></a>
                            </td>
                            <td><a href="{% url 'deleteProduct' data.id %}" onclick="return confirm('Are You Sure?');" class='bg-danger p-2 text-light border rounded' style="color:#3BB77E;" onclick="return confirm('Are You Sure?');"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16" >
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg></a></td>
                            </td>
                            
                        </tr>

                        {% endfor %}
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    function setimg(img){
        document.getElementById("modalimg").src = img
      }

    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/admin_app/changeStatus/${id}`;
    }

    function setfinalprice(){
        var total = document.getElementById("price").value;
        document.getElementById("finalprice").value = total;
    }


    function amountTopercentage(){
        if(document.getElementById("gsttax").value==''){
            var total = document.getElementById("price").value;
            const amount = document.getElementById("discountprice").value;
    
            // Calculate the percentage
            const percentage = (amount / total) * 100;
            
            document.getElementById("percentage").value = percentage;
            final = total-amount
            document.getElementById("finalprice").value = final;
        }
        else{
            var total = document.getElementById("price").value;
            const amount = document.getElementById("discountprice").value;
            var gstpercentage = document.getElementById("gsttax").value;
    
            gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)
            
            // Calculate the percentage
            const percentage = (amount / totalprice) * 100;
    
            document.getElementById("percentage").value = percentage;
            final = totalprice-amount
            document.getElementById("finalprice").value = final;
        }
        
    }

    function percentageToamount(){
        if(document.getElementById("gsttax").value==''){
            var total = document.getElementById("price").value;
            var percentage = document.getElementById("percentage").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
            document.getElementById("discountprice").value = Number(amount);
            final = total-amount
            document.getElementById("finalprice").value = final;
        }
        else{

            var total = document.getElementById("price").value;
            var percentage = document.getElementById("percentage").value;
            var gstpercentage = document.getElementById("gsttax").value;

            const gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const amount = (percentage / 100) * totalprice;
            
            document.getElementById("discountprice").value = Number(amount);
            final = totalprice-amount
            document.getElementById("finalprice").value = final;
        }
    }

    function gstcalculation1(){
        var total = document.getElementById("price").value;
        if(document.getElementById("percentage").value==''){
            var total = document.getElementById("price").value;
            var percentage = document.getElementById("gsttax").value;
    
            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
    
            final = Number(total)+Number(amount)
            document.getElementById("finalprice").value = final;
        }
        else{
            var total = document.getElementById("price").value;
            var gstpercentage = document.getElementById("gsttax").value;
            var discountpercentage = document.getElementById("percentage").value;
            // Calculate the percentage
            const gstamount = (gstpercentage / 100) * total;
            totalamount = Number(total)+Number(gstamount)
    
            const disamount = (discountpercentage / 100) * totalamount;
            final = totalamount-disamount
            
            document.getElementById("finalprice").value = final;
        }
    }

    function updatesetfinalprice(){
        var total = document.getElementById("price1").value;
        document.getElementById("finalprice1").value = total;
    }


    function updateamountTopercentage(){
        if(document.getElementById("gsttax1").value==''){
            var total = document.getElementById("price1").value;
            const amount = document.getElementById("discountprice1").value;
    
            // Calculate the percentage
            const percentage = (amount / total) * 100;
            
            document.getElementById("percentage1").value = percentage;
            final = total-amount
            document.getElementById("finalprice1").value = final;
        }
        else{
            var total = document.getElementById("price1").value;
            const amount = document.getElementById("discountprice1").value;
            var gstpercentage = document.getElementById("gsttax1").value;
    
            gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)
            
            // Calculate the percentage
            const percentage = (amount / totalprice) * 100;
    
            document.getElementById("percentage1").value = percentage;
            final = totalprice-amount
            document.getElementById("finalprice1").value = final;
        }
        
    }

    function updatepercentageToamount(){
        if(document.getElementById("gsttax1").value==''){
            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("percentage1").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
            document.getElementById("discountprice1").value = amount;
            final = total-amount
            document.getElementById("finalprice1").value = final;
        }
        else{

            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("percentage1").value;
            var gstpercentage = document.getElementById("gsttax1").value;

            const gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const amount = (percentage / 100) * totalprice;
            
            document.getElementById("discountprice1").value = amount;
            final = totalprice-amount
            document.getElementById("finalprice1").value = final;
        }
    }

    function updategstcalculation1(){
        var total = document.getElementById("price1").value;
        if(document.getElementById("percentage1").value==''){
            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("gsttax1").value;
    
            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
    
            final = Number(total)+Number(amount)
            document.getElementById("finalprice1").value = final;
        }
        else{
            var total = document.getElementById("price1").value;
            var gstpercentage = document.getElementById("gsttax1").value;
            var discountpercentage = document.getElementById("percentage1").value;
            // Calculate the percentage
            const gstamount = (gstpercentage / 100) * total;
            totalamount = Number(total)+Number(gstamount)
    
            const disamount = (discountpercentage / 100) * totalamount;
            final = totalamount-disamount
            
            document.getElementById("finalprice1").value = final;
        }
    }



    function updatefunction(categoryId, productName, productDescription, productPrice, gstTax, productDiscountPercentage, productDiscountPrice, productFinalPrice, productQty, productMetaTitle, id){
        console.log(categoryId);
        document.getElementById("categoryid").value = categoryId;
        document.getElementById("productName").value = productName;
        document.getElementById("productDescription").value = productDescription;
        document.getElementById("price1").value = productPrice;
        document.getElementById("gsttax1").value = gstTax;
        document.getElementById("percentage1").value = productDiscountPercentage;
        document.getElementById("discountprice1").value = productDiscountPrice;
        document.getElementById("finalprice1").value = productFinalPrice;
        document.getElementById("productQty").value = productQty;
        document.getElementById("productMetaTitle").value = productMetaTitle;
        document.getElementById("updateform").action = `${id}`;
      }
</script>
{% endblock body  %}