{% extends 'base.html' %}

{% load static %}

{% block style %}
     
<style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #3BB77E;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
{% endblock style %}


{% block body  %}
<div class="container-lg">
    <div class="table-responsive" style='overflow: hidden;'>
        <div class="table-wrapper">
            <div class="table-title mt-3">
                <div class="row">
                    <div class="col-sm-8"><h2>STOCK MANAGE</b></h2></div>
                    <div class="col-sm-4 text-end">
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-regular fa-plus fa-2x" style="vertical-align: inherit;"></i> <span>Add New</span>
                        </button>
                          
                          <!-- Modal -->
                          <div class="modal fade text-start" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h3 class="modal-title" id="exampleModalLabel"><b>Add New Stock</b></h3>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <form action="{% url 'addProductStock' %}" method='post' enctype="multipart/form-data">
                                        {% csrf_token %}
                                        
                                            <div class="form-group">
                                                <label for="exampleFormControlSelect2">Product</label>
                                                <select class="form-control" name='productId' id="exampleFormControlSelect2">
                                                    {% for data in Product %}
                                                        <option value='{{data.id}}'>{{data.productName}}</option>
                                                    {% endfor %}
                                                </select>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputName">Variant <b class='fw-bold text-danger'>*</b> </label>
                                                <input type="text" class="form-control" name='Variant' id="Variant" aria-describedby="nameHelp" placeholder="Enter Variant Name" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputName">Serial Number <b class='fw-bold text-danger'>*</b> </label>
                                                <input type="number" class="form-control" name='serialNumber' id="serialNumber" aria-describedby="nameHelp" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <label for="exampleInputName">Purchase Quantity<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">

                                                        <input type="number" class="form-control" id="pushesQty" name='pushesQty'>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">Unit</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label for="exampleInputName">Sold Quantity<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <input type="number" class="form-control" id="soldQty" name='soldQty'>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">Unit</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <label for="exampleInputName">Stock Quantity<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <input type="number" class="form-control" id="stockQty" name='stockQty'>
                                                        <div class="input-group-append">
                                                            <span class="input-group-text">Unit</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label for="exampleInputName">Price/Unit<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text">₹</span>
                                                        </div>
                                                        <input type="number" class="form-control" id="unitPrice" name='unitPrice'>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <label for="exampleInputName">Sales Price<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text">₹</span>
                                                        </div>
                                                        <input type="number" class="form-control" id="sealsPrice" name='sealsPrice'>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <label for="exampleInputName">Price<b class='fw-bold text-danger'>*</b></label>
                                                    <div class="input-group mb-3">
                                                        <div class="input-group-prepend">
                                                        <span class="input-group-text">₹</span>
                                                        </div>
                                                        <input type="number" class="form-control" id="Price" name='Price'>
                                                    </div>
                                                </div>
                                            </div>                                            
                                            
                                            <button type="submit" class="btn w-100" style='background-color:#3BB77E;'>Add New</button>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Update Stock</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="" id='updateform1' method='post' enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group">
                            <label for="exampleFormControlSelect2">Product</label>
                            <select class="form-control" name='productId' id="productId1">
                                {% for data in Product %}
                                    <option value='{{data.id}}'>{{data.productName}}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputName">Variant <b class='fw-bold text-danger'>*</b> </label>
                            <input type="text" class="form-control" name='Variant' id="Variant1" aria-describedby="nameHelp" placeholder="Enter Variant Name" required>
                        </div>

                        <div class="form-group">
                            <label for="exampleInputName">Serial Number <b class='fw-bold text-danger'>*</b> </label>
                            <input type="number" class="form-control" name='serialNumber' id="serialNumber1" aria-describedby="nameHelp" required>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <label for="exampleInputName">Purchase Quantity<b class='fw-bold text-danger'>*</b></label>
                                <div class="input-group mb-3">

                                    <input type="number" class="form-control" id="pushesQty1" name='pushesQty'>
                                    <div class="input-group-append">
                                        <span class="input-group-text">Unit</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="exampleInputName">Sold Quantity<b class='fw-bold text-danger'>*</b></label>
                                <div class="input-group mb-3">
                                    <input type="number" class="form-control" id="soldQty1" name='soldQty'>
                                    <div class="input-group-append">
                                        <span class="input-group-text">Unit</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <label for="exampleInputName">Stock Quantity<b class='fw-bold text-danger'>*</b></label>
                                <div class="input-group mb-3">
                                    <input type="number" class="form-control" id="stockQty1" name='stockQty'>
                                    <div class="input-group-append">
                                        <span class="input-group-text">Unit</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="exampleInputName">Price/Unit<b class='fw-bold text-danger'>*</b></label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text">₹</span>
                                    </div>
                                    <input type="number" class="form-control" id="unitPrice1" name='unitPrice'>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <label for="exampleInputName">Sales Price<b class='fw-bold text-danger'>*</b></label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text">₹</span>
                                    </div>
                                    <input type="number" class="form-control" id="sealsPrice1" name='sealsPrice'>
                                </div>
                            </div>
                            <div class="col-6">
                                <label for="exampleInputName">Price<b class='fw-bold text-danger'>*</b></label>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                    <span class="input-group-text">₹</span>
                                    </div>
                                    <input type="number" class="form-control" id="Price1" name='Price'>
                                </div>
                            </div>
                        </div>                                            
                        
                        <button type="submit" class="btn w-100" style='background-color:#3BB77E;'>Add New</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Sn</th>
                        <th>productName</th>
                        <th>Variant</th>
                        <th>Serial Number</th>
                        <th>Purchase Quantity</th>
                        <th>Sold Quantity</th>
                        <th>Stock Quantity</th>
                        <th>Price/Unit</th>
                        <th>Sales Price</th>
                        <th>Price</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in showProductStock %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{data.productId.productName}}</td>
                        <td>{{data.Variant}}</td>
                        <td>#{{data.serialNumber}}</td>
                        <td>{{data.pushesQty}} Unit</td>
                        <td>{{data.soldQty}} Unit</td>
                        <td>{{data.stockQty}} Unit</td>
                        <td>₹{{data.unitPrice}}</td>
                        <td>₹{{data.sealsPrice}}</td>
                        <td>₹{{data.Price}}</td>
                        
                        <td><a href="#" onclick="updatefunction({{data.id}}, 
                            '{{data.productId.id}}', 
                            '{{data.Variant}}', 
                            {{data.serialNumber}}, 
                            {{data.pushesQty}}, 
                            {{data.soldQty}}, 
                            {{data.stockQty}}, 
                            {{data.unitPrice}}, 
                            {{data.sealsPrice}}, 
                            {{data.Price}})" class='bg-success p-2 text-light border rounded' data-toggle="modal" data-target="#exampleModalCenter"><data-bs-target="#imgupdModal" data-bs-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg></a>
                        </td>
                        <td><a href="{% url 'deleteProductstock' data.id %}" class='bg-danger p-2 text-light border rounded' onclick="return confirm('Are You Sure?');"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16" >
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg></a></td>
                        </td>
                      </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>
<script>

    function updatefunction(id, productid, Variant, serialNumber, pushesQty, soldQty, stockQty, unitPrice, sealsPrice, Price){
        document.getElementById("productId1").value = productid;
        document.getElementById("Variant1").value = Variant;
        document.getElementById("serialNumber1").value = serialNumber;
        document.getElementById("pushesQty1").value = pushesQty;
        document.getElementById("soldQty1").value = soldQty;
        document.getElementById("stockQty1").value = stockQty;
        document.getElementById("unitPrice1").value = unitPrice;
        document.getElementById("sealsPrice1").value = sealsPrice;
        document.getElementById("Price1").value = Price;
        document.getElementById("updateform1").action = `${id}`;
      }

</script>
{% endblock body  %}