{% extends 'base.html' %}

{% load static %}

{% block style %}  
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }
        
        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }
        
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        input:checked + .slider {
        background-color: #3BB77E;
        }
        
        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }
        
        .slider.round:before {
        border-radius: 50%;
        }
    </style>
{% endblock style %}


{% block body  %}
    <div class="container-lg">
        <div class="table-responsive" style='overflow: hidden;'>
            <div class="table-wrapper">
                <div class="table-title mt-3">
                    <div class="row">
                        <div class="col-sm-8"><h2>Order</b></h2></div>
                        <div class="col-sm-4 text-end">
                            
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-regular fa-plus fa-2x" style="vertical-align: inherit;"></i> <span>Add New</span>
                            </button>
                            
                            <!-- Modal -->
                            <div class="modal fade text-start" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header" style='background-color:#3BB77E;'>
                                            <h5 class="modal-title text-light" id="exampleModalLabel">Add Category</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form action="{% url 'addOrder' %}" method='post' enctype="multipart/form-data">
                                                {% csrf_token %}
                                                    <div class="form-group">
                                                        <label for="exampleFormControlSelect1">Product Name</label>
                                                        <select class="form-control" name='ProductStockId' id="exampleFormControlSelect1">
                                                            {% for product in products %}
                                                                <option value='{{product.id}}'>{{product.productId.productName}}</option>
                                                            {% endfor %}
                                                        </select>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="exampleInputName">OrderId<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='orderId' id="exampleInputName" aria-describedby="nameHelp" required>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="exampleInputName">Order Quantity<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="number" class="form-control" name='orderQty' id="exampleInputName" aria-describedby="nameHelp" required>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="exampleInputName">Tranction Number<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="number" class="form-control" name='tranctionNumber' id="exampleInputName" aria-describedby="nameHelp" required>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="exampleInputName">Delivery Charge<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="number" class="form-control" name='deliveryCharge' id="exampleInputName" aria-describedby="nameHelp" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputName">Order status<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='orderstatus'  aria-describedby="nameHelp" required>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="exampleInputName">Payment Method<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='paymentMethod'  aria-describedby="nameHelp" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputName">TranctionId<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='tranctionId'  aria-describedby="nameHelp" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputName">Shiping Info<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='shipingInfo'  aria-describedby="nameHelp" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputName">Billing Info<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='billingInfo'  aria-describedby="nameHelp" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputName">Payment Status<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='paymentstatus'  aria-describedby="nameHelp" required>
                                                    </div>

                                                    <div class="form-group">
                                                        <label for="exampleInputName">Order Comment<b class='fw-bold text-danger'>*</b> </label>
                                                        <input type="text" class="form-control" name='orderComment'  aria-describedby="nameHelp" required>
                                                    </div>


                                                    <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                    <div class="modal-header" style='background-color:#3BB77E;'>
                        <h5 class="modal-title text-light" id="exampleModalLongTitle">Update Category</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="" id='updateform' method='post' enctype="multipart/form-data">
                            {% csrf_token %}
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Product Name</label>
                                    <select class="form-control" name='ProductStockId' id="productId">
                                        {% for product in products %}
                                            <option value='{{product.id}}'>{{product.productId.productName}}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">OrderId<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='orderId' id="orderId" aria-describedby="nameHelp" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleInputName">Order Quantity<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="number" class="form-control" name='orderQty' id="orderQty" aria-describedby="nameHelp" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleInputName">Tranction Number<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="number" class="form-control" name='tranctionNumber' id="tranctionNumber" aria-describedby="nameHelp" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleInputName">Delivery Charge<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="number" class="form-control" name='deliveryCharge' id="deliveryCharge" aria-describedby="nameHelp" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Order status<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='orderstatus' id='orderstatus'  aria-describedby="nameHelp" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Payment Method<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='paymentMethod' id='paymentMethod'  aria-describedby="nameHelp" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">TranctionId<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='tranctionId' id='tranctionId'  aria-describedby="nameHelp" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Shiping Info<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='shipingInfo' id='shipingInfo'  aria-describedby="nameHelp" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Billing Info<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='billingInfo' id='billingInfo'  aria-describedby="nameHelp" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Payment Status<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='paymentstatus' id='paymentstatus'  aria-describedby="nameHelp" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Order Comment<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="text" class="form-control" name='orderComment' id='orderComment'  aria-describedby="nameHelp" required>
                                </div>


                                <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                        </form>
                    </div>
                    </div>
                </div>
                </div>
                <div style='overflow-x:scroll;'>
                    <table class="table table-bordered mt-3">
                        <thead>
                            <tr>
                                <th>Sn</th>
                                <th>product Name</th>
                                <th>orderId</th>
                                <th>orderQty</th>
                                <th>tranctionNumber</th>
                                <th>deliveryCharge</th>
                                <th>orderstatus</th>
                                <th>paymentMethod</th>
                                <th>tranctionId</th>
                                <th>shipingInfo</th>
                                <th>billingInfo</th>
                                <th>paymentstatus</th>
                                <th>orderComment</th>
                                <th>Update</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for data in orders %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{data.ProductStockId.productId.productName}}</td>
                                <td>{{data.orderId}}</td>
                                <td>{{data.orderQty}}</td>
                                <td>{{data.tranctionNumber}}</td>
                                <td>{{data.deliveryCharge}}</td>
                                <td>{{data.orderstatus}}</td>
                                <td>{{data.paymentMethod}}</td>
                                <td>{{data.tranctionId}}</td>
                                <td>{{data.shipingInfo}}</td>
                                <td>{{data.billingInfo}}</td>
                                <td>{{data.paymentstatus}}</td>
                                <td>{{data.orderComment}}</td>
                                
                                

                                <td><a href="#" onclick="updatefunction({{data.id}}, '{{data.ProductStockId.id}}', '{{data.orderId}}', {{data.orderQty}}, {{data.tranctionNumber}}, {{data.deliveryCharge}}, '{{data.orderstatus}}', '{{data.paymentMethod}}', '{{data.tranctionId}}', '{{data.shipingInfo}}', '{{data.billingInfo}}', '{{data.paymentstatus}}', '{{data.orderComment}}')" class='bg-success p-2 text-light border rounded' data-toggle="modal" data-target="#exampleModalCenter"><data-bs-target="#imgupdModal" data-bs-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                </svg></a>
                                </td>
                                <td><a href="{% url 'deleteOrder' data.id %}" class='bg-danger p-2 text-light border rounded' onclick="return confirm('Are You Sure?');"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16" >
                                    <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                    <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                                </svg></a></td>
                                </td>
                            </tr>
                            {% endfor %}

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        function switchFunction(id, status){
            window.location.href=`{{baseURL}}/admin_app/changeStatus/${id}`;
        }
        function updatefunction(id, productName, orderId, orderQty, tranctionNumber, deliveryCharge, orderstatus, paymentMethod, tranctionId, shipingInfo, billingInfo, paymentstatus, orderComment){
            document.getElementById("productId").value = productName;
            document.getElementById("orderId").value = orderId;
            document.getElementById("orderQty").value = orderQty;
            document.getElementById("tranctionNumber").value = tranctionNumber;
            document.getElementById("deliveryCharge").value = deliveryCharge;
            document.getElementById("orderstatus").value = orderstatus;
            document.getElementById("paymentMethod").value = paymentMethod;
            document.getElementById("tranctionId").value = tranctionId;
            document.getElementById("shipingInfo").value = shipingInfo;
            document.getElementById("billingInfo").value = billingInfo;
            document.getElementById("paymentstatus").value = paymentstatus;
            document.getElementById("orderComment").value = orderComment;
            document.getElementById("updateform").action = `${id}`;
        }

    </script>

{% endblock body  %}


