{% extends 'base.html' %}

{% load static %}

{% block style %}
     
<style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #3BB77E;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    </style>
{% endblock style %}


{% block body  %}
<div class="container-lg">
    <div class="table-responsive" style='overflow: hidden;'>
        <div class="table-wrapper">
            <div class="table-title mt-3">
                <div class="row">
                    <div class="col-sm-8"><h2>Category</b></h2></div>
                    <div class="col-sm-4 text-end">
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-regular fa-plus fa-2x" style="vertical-align: inherit;"></i> <span>Add New</span>
                        </button>

                          <!-- Modal -->
                          <div class="modal fade text-start" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header" style='background-color:#3BB77E;'>
                                  <h5 class="modal-title text-light" id="exampleModalLabel">Add Category</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <form action="{% url 'addCategory' %}" method='post' enctype="multipart/form-data">
                                        {% csrf_token %}
                                            <div class="form-group">
                                                <label for="exampleInputName">Name <b class='fw-bold text-danger'>*</b> </label>
                                                <input type="text" class="form-control" name='categoryname' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                            </div>
    
                                            <div class="form-group">
                                                <label for="exampleInputName">Category Icon <b class='fw-bold text-danger'>*</b></label>
                                                <input type="file" class="form-control" name='categoryIcon' id="exampleInputicon" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                            </div>
                                            
                                            <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header" style='background-color:#3BB77E;'>
                    <h5 class="modal-title text-light" id="exampleModalLongTitle">Update Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form action="" id='updateform' method='post' enctype="multipart/form-data">
                      {% csrf_token %}
                          <div class="form-group">
                              <label for="exampleInputName">Name <b class='fw-bold text-danger'>*</b> </label>
                              <input type="text" class="form-control" name='categoryname' id="categoryname" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                          </div>

                          <div class="form-group">
                              <label for="exampleInputName">Category Icon <b class='fw-bold text-danger'>*</b></label>
                              <input type="file" class="form-control" name='categoryIcon' aria-describedby="nameHelp" placeholder="Enter Category Name">
                          </div>
                          
                          <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                  </form>
                  </div>
                </div>
              </div>
            </div>


          <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document" style="max-width: 1000px; max-height:90vh;">
              <div class="modal-content">
                <div class="modal-body">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <img src="" class="card-img-top" id='modalimg' alt="category image" width='1000'>
                </div>
              </div>
            </div>
          </div>

            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Sn</th>
                        <th>Category</th>
                        <th>Icon</th>
                        <th>status</th>
                        <th>Update</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for data in showCategory %}
                      <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{data.categoryName}}</td>
                         <td> 
                            <img src="{{data.categoryIcon.url}}" class="card-img-top"  alt="category image" data-toggle="modal" onclick='setimg("{{data.categoryIcon.url}}")' data-target="#exampleModalCenter1" style="height: 15%; width: 15%;}">
                          </td>

                        {% if data.status == "True" %}
                          <td>
                            <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                <input type="checkbox" checked>
                                <span class="slider round"></span>
                            </label>
                          </td>
                        {% else %}
                          <td>
                              <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                  <input type="checkbox">
                                  <span class="slider round"></span>
                            </label>
                          </td>
                        {% endif %}


                        <td><a href="#" onclick="updatefunction({{data.id}}, '{{data.categoryName}}')" class='bg-success p-2 text-light border rounded' data-toggle="modal" data-target="#exampleModalCenter"><data-bs-target="#imgupdModal" data-bs-toggle="modal"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                          </svg></a>
                        </td>
                        <td><a href="{% url 'deleteCategory' data.id %}" class='bg-danger p-2 text-light border rounded' onclick="return confirm('Are You Sure?');"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16" >
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                          </svg></a></td>
                        </td>
                      </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
    </div>
</div>
<script>

    function setimg(img){
      document.getElementById("modalimg").src = img
    }
    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/admin_app/changeStatus/${id}`;
    }
    function updatefunction(id, categoryName){
      document.getElementById("categoryname").value = categoryName;
      document.getElementById("updateform").action = `${id}`;
    }

</script>
{% endblock body  %}