{% extends 'base.html' %}

{% load static %}

{% block style %}
     
<style>
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }
    
    input:checked + .slider {
      background-color: #3BB77E;
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    
    </style>
{% endblock style %}


{% block body  %}
<div class="container-lg">
    <div class="table-responsive" style='overflow: hidden;'>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="offset-3 col-sm-6">
                        <div class="card insidebox p-4 mt-5"style='box-shadow: 0px 3px 17px #000000;'>
                            <div class="container-fluid">
                                {% for msg in messages %}
                                    {% if msg %}
                                        <div class="alert alert-danger" role="alert">
                                            {{msg}}
                                        </div>
                                    {% endif %}
                                {% endfor %}
                                <div class="row mt-3 ml-1">
                                    <h1><span class='text-danger'>UPDATE</span><span style="color: #131389;">CATEGORY</span></h1>
                                </div>
                                <div class='mt-3'> 
                                    <form action="" method='post' enctype="multipart/form-data">
                                        {%csrf_token%}
                                        <div class="form-group">
                                            <label for="exampleInputName">Name <b class='fw-bold text-danger'>*</b> </label>
                                            <input type="text" class="form-control" value='{{data.categoryName}}' name='categoryName' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleInputName">Category Icon <b class='fw-bold text-danger'>*</b></label>
                                            <input type="file" class="form-control" name='Icon' id="exampleInputicon" aria-describedby="nameHelp" placeholder="Enter Category Name">
                                        </div>
                                        <button type="submit" class="btn w-100 mt-3" style='background-color:#3BB77E;'>Submit</button>
                                    </form>
                                </div>
                            </div>
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  
<script>
    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/api_app/test/${id}`;
    }
</script>
{% endblock body  %}