{% extends 'base.html' %}

{% load static %}

{% block style %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .starchecked {
            color: orange;
        }


        .counter {
            margin: auto;
            display: flex;
            align-items: center;
        }
        .counter input {
            width: 50px;
            border: 0;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            appearance: none;
            outline: 0;
        }
        .counter span {
            display: block;
            font-size: 18px;
            padding: 0 10px;
            cursor: pointer;
            background-color: #3BB77E;
            user-select: none;
            width:30px;
            border-radius:20%;
            color:white;
        }
        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
    </style>
{% endblock style %}


{% block body  %}
<div class="container-lg">
    <div class="table-responsive" style='overflow: hidden;'>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="card mb-4">
                        <header class="card-header">
                          <h4 class="card-title">User Cart</h4>
                          <div class="row align-items-center">
                            <div class="col-md-3 col-12 me-auto mb-md-0 mb-3">
                              <div class="custom_select">
                                <select class="form-select select-nice">
                                  <option selected>All Categories</option>
                                  <option>Women's Clothing</option>
                                  <option>Men's Clothing</option>
                                  <option>Cellphones</option>
                                  <option>Computer & Office</option>
                                  <option>Consumer Electronics</option>
                                  <option>Jewelry & Accessories</option>
                                  <option>Home & Garden</option>
                                  <option>Luggage & Bags</option>
                                  <option>Shoes</option>
                                  <option>Mother & Kids</option>
                                </select>
                              </div>
                            </div>
                            <div class="col-md-2 col-6">
                              <input type="date" value="02.05.2021" class="form-control" />
                            </div>
                            <div class="col-md-2 col-6">
                              <div class="custom_select">
                                <select class="form-select select-nice">
                                  <option selected>Status</option>
                                  <option>All</option>
                                  <option>Paid</option>
                                  <option>Chargeback</option>
                                  <option>Refund</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </header>
                        <div class="card-body">
                          <div class="table-responsive">
                            <div class="table-responsive">
                              <table class="table align-middle table-nowrap mb-0">
                                <thead class="table-light">
                                  <tr>
                                    <th class="align-middle" scope="col">Sr.No</th>
                                    <th class="align-middle" scope="col">User Name</th>
                                    <th class="align-middle" scope="col">Mail</th>
                                    <th class="align-middle" scope="col">Mobile No.</th>
                                    <th class="align-middle" scope="col">Total Item</th>

                                    <th class="align-middle" scope="col">View Details</th>
                                  </tr>
                                </thead>
                                <tbody>

                                    {% for showCart in showCarts %}
                                        
                                        {% if showCart.cart %}
                                            <tr>
                                                <td>{{forloop.counter}}</td>
                                                <td><a href="#" class="fw-bold">{{showCart.username}}</a></td>
                                                <td>{{showCart.email}}</td>
                                                <td>+91 9865541298</td>
                                                <td>{{showCart.total_iteam}}</td>
                                                <td hidden='hidden'><p id="{{showCart.id}}">{{showCart.cart}}</p></td>
                                                <td>
                                                  <a href="{% url 'cartproduct' showCart.id %}" class="btn btn-xs">View cart details</a>
                                                    {% comment %} <button type="button" class="btn btn-xs" onclick='setmodal({{showCart.id}})' data-toggle="modal" data-target="#exampleModalCenter">
                                                        View cart details
                                                    </button> {% endcomment %}
                                                    {% comment %} <p>The third result is <span ng-bind="{{showCart.id}}"></span></p> {% endcomment %}
                                                </td>
                                            </tr>
                                        {% endif %}
                                    {% endfor %}
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <!-- table-responsive end// -->
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">User Cart</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">

          <div class="container-fluid">

            <div class="row border rounded p-2" style='box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;'>
                <div class="col-2">
                    <div class='border mb-2 vertical-center'>
                        <img src="{% static 'assets/imgs/logo/logo.png' %}" alt="">
                    </div>
                </div>
                <div class="col-7">
                    <p class='text-secondary m-0 p-0'>Apple Watch Series 5</p>
                    <p class='m-0 p-0'><span>By </span><span class='text-success fw-bold'>Apple</span>  </p>
                    <p class='m-0 p-0'>
                        <span class="fa fa-star starchecked" style=''></span>
                        <span class="fa fa-star starchecked"></span>
                        <span class="fa fa-star starchecked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </p>
                      <div class="row mt-1">
                        <div class="col-2">
                          <p>Qty :</p>
                        </div>
                        <div class='col-3'>
                          <div class="counter">
                              <span class="down text-center" onClick='decreaseCount(event, this)'>-</span>
                              <input type="text" value="1">
                              <span class="up text-center"  onClick='increaseCount(event, this)'>+</span>
                            </div>
                        </div>
                      </div>
                      <p class='text-secondary m-0 mt-1 p-0'>Delivery by, Wed Apr 25</p>
                </div>

                <div class="col-3 broder border-left">
                  <div class='vertical-center'>
                    <p class='fw-bold fs-3 text-success'>
                      ₹ 5000
                    </p>
                    <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i class="fa fa-times" aria-hidden="true"></i> Remove</button>
                    <button type="button" class="btn btn-sm btn-outline-success"><i class="fa fa-heart-o me-1" aria-hidden="true"></i> Add to Wishlist</button>
                  </div>
                </div>
            </div>
            <div class="row border rounded mt-2 p-2" style='box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;'>
              <div class="col-2">
                  <div class='border mb-2 vertical-center'>
                      <img src="{% static 'assets/imgs/logo/logo.png' %}" alt="">
                  </div>
              </div>
              <div class="col-7">
                  <p class='text-secondary m-0 p-0'>Apple Watch Series 5</p>
                  <p class='m-0 p-0'><span>By </span><span class='text-success fw-bold'>Apple</span>  </p>
                  <p class='m-0 p-0'>
                      <span class="fa fa-star starchecked" style=''></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                  </p>
                    <div class="row mt-1">
                      <div class="col-2">
                        <p>Qty :</p>
                      </div>
                      <div class='col-3'>
                        <div class="counter">
                            <span class="down text-center" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="1">
                            <span class="up text-center"  onClick='increaseCount(event, this)'>+</span>
                          </div>
                      </div>
                    </div>
                    <p class='text-secondary m-0 mt-1 p-0'>Delivery by, Wed Apr 25</p>
              </div>

              <div class="col-3 broder border-left">
                <div class='vertical-center'>
                  <p class='fw-bold fs-3 text-success'>
                    ₹ 5000
                  </p>
                  <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i class="fa fa-times" aria-hidden="true"></i> Remove</button>
                  <button type="button" class="btn btn-sm btn-outline-success"><i class="fa fa-heart-o me-1" aria-hidden="true"></i> Add to Wishlist</button>
                </div>
              </div>
            </div>
            <div class="row border rounded mt-2 p-2" style='box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;'>
              <div class="col-2">
                  <div class='border mb-2 vertical-center'>
                      <img src="{% static 'assets/imgs/logo/logo.png' %}" alt="">
                  </div>
              </div>
              <div class="col-7">
                  <p class='text-secondary m-0 p-0'>Apple Watch Series 5</p>
                  <p class='m-0 p-0'><span>By </span><span class='text-success fw-bold'>Apple</span>  </p>
                  <p class='m-0 p-0'>
                      <span class="fa fa-star starchecked" style=''></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                  </p>
                    <div class="row mt-1">
                      <div class="col-2">
                        <p>Qty :</p>
                      </div>
                      <div class='col-3'>
                        <div class="counter">
                            <span class="down text-center" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="1">
                            <span class="up text-center"  onClick='increaseCount(event, this)'>+</span>
                          </div>
                      </div>
                    </div>
                    <p class='text-secondary m-0 mt-1 p-0'>Delivery by, Wed Apr 25</p>
              </div>

              <div class="col-3 broder border-left">
                <div class='vertical-center'>
                  <p class='fw-bold fs-3 text-success'>
                    ₹ 5000
                  </p>
                  <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i class="fa fa-times" aria-hidden="true"></i> Remove</button>
                  <button type="button" class="btn btn-sm btn-outline-success"><i class="fa fa-heart-o me-1" aria-hidden="true"></i> Add to Wishlist</button>
                </div>
              </div>
            </div>
            <div class="row border rounded mt-2 p-2" style='box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;'>
              <div class="col-2">
                  <div class='border mb-2 vertical-center'>
                      <img src="{% static 'assets/imgs/logo/logo.png' %}" alt="">
                  </div>
              </div>
              <div class="col-7">
                  <p class='text-secondary m-0 p-0'>Apple Watch Series 5</p>
                  <p class='m-0 p-0'><span>By </span><span class='text-success fw-bold'>Apple</span>  </p>
                  <p class='m-0 p-0'>
                      <span class="fa fa-star starchecked" style=''></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                  </p>
                    <div class="row mt-1">
                      <div class="col-2">
                        <p>Qty :</p>
                      </div>
                      <div class='col-3'>
                        <div class="counter">
                            <span class="down text-center" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="1">
                            <span class="up text-center"  onClick='increaseCount(event, this)'>+</span>
                          </div>
                      </div>
                    </div>
                    <p class='text-secondary m-0 mt-1 p-0'>Delivery by, Wed Apr 25</p>
              </div>

              <div class="col-3 broder border-left">
                <div class='vertical-center'>
                  <p class='fw-bold fs-3 text-success'>
                    ₹ 5000
                  </p>
                  <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i class="fa fa-times" aria-hidden="true"></i> Remove</button>
                  <button type="button" class="btn btn-sm btn-outline-success"><i class="fa fa-heart-o me-1" aria-hidden="true"></i> Add to Wishlist</button>
                </div>
              </div>
            </div>
            <div class="row border rounded mt-2 p-2" style='box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;'>
              <div class="col-2">
                  <div class='border mb-2 vertical-center'>
                      <img src="{% static 'assets/imgs/logo/logo.png' %}" alt="">
                  </div>
              </div>
              <div class="col-7">
                  <p class='text-secondary m-0 p-0'>Apple Watch Series 5</p>
                  <p class='m-0 p-0'><span>By </span><span class='text-success fw-bold'>Apple</span>  </p>
                  <p class='m-0 p-0'>
                      <span class="fa fa-star starchecked" style=''></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star starchecked"></span>
                      <span class="fa fa-star"></span>
                      <span class="fa fa-star"></span>
                  </p>
                    <div class="row mt-1">
                      <div class="col-2">
                        <p>Qty :</p>
                      </div>
                      <div class='col-3'>
                        <div class="counter">
                            <span class="down text-center" onClick='decreaseCount(event, this)'>-</span>
                            <input type="text" value="1">
                            <span class="up text-center"  onClick='increaseCount(event, this)'>+</span>
                          </div>
                      </div>
                    </div>
                    <p class='text-secondary m-0 mt-1 p-0'>Delivery by, Wed Apr 25</p>
              </div>

              <div class="col-3 broder border-left">
                <div class='vertical-center'>
                  <p class='fw-bold fs-3 text-success'>
                    ₹ 5000
                  </p>
                  <button type="button" class="btn btn-sm btn-outline-danger mb-2"><i class="fa fa-times" aria-hidden="true"></i> Remove</button>
                  <button type="button" class="btn btn-sm btn-outline-success"><i class="fa fa-heart-o me-1" aria-hidden="true"></i> Add to Wishlist</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<script>

  function setmodal(data){
    var newdata = document.getElementById(data)
  }

  function setimg(img){
    document.getElementById("modalimg").src = img
  }

  function switchFunction(id, status){
      window.location.href=`{{baseURL}}/admin_app/changeStatus/${id}`;
  }

  function updatefunction(id, categoryName){
    document.getElementById("categoryname").value = categoryName;
    document.getElementById("updateform").action = `${id}`;
  }

  function increaseCount(a, b) {
    var input = b.previousElementSibling;
    var value = parseInt(input.value, 10); 
    value = isNaN(value)? 0 : value;
    value ++;
    input.value = value;
  }

  function decreaseCount(a, b) {
    var input = b.nextElementSibling;
    var value = parseInt(input.value, 10); 
    if (value > 1) {
      value = isNaN(value)? 0 : value;
      value --;
      input.value = value;
    }
  }

</script>

{% endblock body  %}