{% extends 'base.html' %}

{% load static %}

{% block style %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .starchecked {
            color: orange;
        }


        .counter {
            margin: auto;
            display: flex;
            align-items: center;
        }
        .counter input {
            width: 50px;
            border: 0;
            line-height: 30px;
            font-size: 20px;
            text-align: center;
            appearance: none;
            outline: 0;
        }
        .counter span {
            display: block;
            font-size: 18px;
            padding: 0 10px;
            cursor: pointer;
            background-color: #3BB77E;
            user-select: none;
            width:30px;
            border-radius:20%;
            color:white;
        }
        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
    </style>
{% endblock style %}


{% block body  %}
<div class="container-fluid">    
    <div class="row">
        <div class="col-6">
            <div class='vertical-center'>
                {{ Userdata.username }}
            </div>
        </div>
        <div class="col-6 mt-3 text-end">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary w-auto" data-toggle="modal" data-target="#exampleModal">
                <i class="fa fa-cart-arrow-down fs-5" aria-hidden="true"></i>
                Add Cart
            </button>

        </div>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Cart</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <form action="{% url 'addCart' user.id %}" method='post' enctype="multipart/form-data">
                                {% csrf_token %}
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">User</label>
                                    <select class="form-control" name='userid' id="exampleFormControlSelect1">
                                        {% for user in alluser %}
                                            <option value='{{user.id}}'>{{user.username}}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                
                                <div class="form-group">
                                    <label for="exampleFormControlSelect2">Product Name</label>
                                    <select class="form-control" name='productid' id="categoryid">
                                        {% for data in allproduct %}
                                            <option value='{{data.id}}'>{{data.productName}}</option>
                                        {% endfor %}
                                    </select>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Order Quantity<b class='fw-bold text-danger'>*</b> </label>
                                    <input type="number" class="form-control" name='orderQty' id="orderQty" aria-describedby="nameHelp" placeholder="Enter Category Name" required>
                                </div>

                                <button type="submit" class="btn w-100" style='background-color:#3BB77E;'>Add Cart</button>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
            </div>
        </div>
    </div>

    {% for Usercart in Usercarts %}
    <div class="row border rounded p-2 m-2 mx-5" style='box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;'>
        <div class="col-2">
            <div class='border mb-2 vertical-center'>
                <img src="{{Usercart.product.productImages.url}}" width='100' alt="">
            </div>
        </div>
        <div class="col-7">
            <p class='text-secondary m-0 p-0'>{{Usercart.product.productName}}</p>
            <p class='m-0 p-0'><span>By </span><span class='text-success fw-bold'>Thyrowellness</span>  </p>
            <p class='m-0 p-0'>
                <span class="fa fa-star starchecked" style=''></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star starchecked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
            </p>
              <div class="row mt-1">
                <div class="col-1">
                  <p>Qty </p>
                </div>
                <div class='col-3'>
                  <div class="counter">
                      <span class="down text-center" onClick='decreaseCount(event, this)'>-</span>
                      <input type="text" value="{{Usercart.orderQty}}">
                      <span class="up text-center"  onClick='increaseCount(event, this)'>+</span>
                    </div>
                </div>
              </div>
              <p class='text-secondary m-0 mt-1 p-0'>Delivery by, Wed Apr 25</p>
        </div>

        <div class="col-3 broder border-left">
            <div class='vertical-center'>
                <p class='fw-bold fs-3 text-success'>
                    ₹ {{Usercart.product.productPrice}}
                </p>
                <a href='{% url "deleteCart" Usercart.id %}' onclick="return confirm('Are You Sure?');" class="btn btn-sm btn-outline-danger mb-2"><i class="fa fa-times" aria-hidden="true"></i> Remove</a><br>
                <button type="button" class="btn btn-sm btn-outline-success"><i class="fa fa-heart-o me-1" aria-hidden="true"></i> Add to Wishlist</button>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script>

  function setmodal(data){
    var newdata = document.getElementById(data)
  }

  function setimg(img){
    document.getElementById("modalimg").src = img
  }

  function switchFunction(id, status){
      window.location.href=`{{baseURL}}/admin_app/changeStatus/${id}`;
  }

  function updatefunction(id, categoryName){
    document.getElementById("categoryname").value = categoryName;
    document.getElementById("updateform").action = `${id}`;
  }

  function increaseCount(a, b) {
    var input = b.previousElementSibling;
    var value = parseInt(input.value, 10); 
    value = isNaN(value)? 0 : value;
    value ++;
    input.value = value;
  }

  function decreaseCount(a, b) {
    var input = b.nextElementSibling;
    var value = parseInt(input.value, 10); 
    if (value > 1) {
      value = isNaN(value)? 0 : value;
      value --;
      input.value = value;
    }
  }

</script>

{% endblock body  %}