{% load static%}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Thyrowellness</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.svg" />
        <!-- Template CSS -->
        <link href="{% static 'assets/css/main.css' %}" rel="stylesheet" type="text/css" />
        {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> {% endcomment %}
        {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> {% endcomment %}
        <link href="{% static 'assets/css/all.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'assets/css/custome.css' %}" rel="stylesheet" type="text/css" />
        

        {% block style %}
            
        {% endblock style %}
        <style>
            /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #8f54a0 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 11px;
    height:11px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #3BB77E;
    border-radius: 10px;
    border: 3px solid #ffffff;
  }
        </style>
    </head>

    <body>
        <div class="screen-overlay"></div>
        {% include 'header.html'%}
        
        <main class="main-wrap">
            
            {% include 'subheader.html' %}    

            {%block body%}

            {% endblock %}
        </main>
            {% include 'footer.html'%}


        <script src="{% static 'assets/js/vendors/jquery-3.6.0.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/select2.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/perfect-scrollbar.js' %}"></script>
        <script src="{% static 'assets/js/vendors/jquery.fullscreen.min.js' %}"></script>
        <script src="{% static 'assets/js/vendors/chart.js' %}"></script>
        <!-- Main Script -->
        <script src="{% static 'assets/js/main.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/custom-chart.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/slime.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/poper.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/bootstrap.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'assets/js/all.main.js' %}" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        {% comment %} <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> {% endcomment %}
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> {% endcomment %}
        {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> {% endcomment %}
        {% comment %} <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/js/all.min.js" integrity="sha512-2bMhOkE/ACz21dJT8zBOMgMecNxx0d37NND803ExktKiKdSzdwn+L7i9fdccw/3V06gM/DBWKbYmQvKMdAA9Nw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> {% endcomment %}
    </body>
</html>

