{% extends 'base.html' %}

{% load static %}

{% block style %}
     
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }
        
        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }
        
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        input:checked + .slider {
        background-color: #3BB77E;
        }
        
        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }
        
        .slider.round:before {
        border-radius: 50%;
        }
        .fix {
            position: absolute;
            *position: relative; /*ie7*/
            margin-left: -100px;
            width: 100px;
          }
    </style>

{% endblock style %}


{% block body  %}
<div class="container-lg">
    <div class="table-responsive" style='overflow: hidden;'>
        <div class="table-wrapper">
            <div class="table-title mt-3">
                <div class="row">
                    <div class="col-sm-8"><h2>Doctors Reviews</b></h2></div>
                    <div class="col-sm-4 text-end">
                        
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            Add New
                        </button>
                          
                          <!-- Modal -->
                          <div class="modal fade text-start" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <h3><b>Add Review</b></h3>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body" style='overflow:scroll; height:100vh;'>
                                    
                                    <form action="{% url 'addreview' %}" method='post' enctype="multipart/form-data">
                                        {% csrf_token %}
                                            <div class="form-group">
                                                <label for="exampleFormControlSelect1">Doctor Name</label>
                                                <input type="text" class="form-control" name='doctorName' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Doctor Name" required>
                                            </div>
                                           
                                            <div class="form-group">
                                                <label for="exampleFormControlTextarea1">Doctor Description <b class='fw-bold text-danger'>*</b> </label>
                                                <textarea class="form-control" name='doctorDescription' id="exampleFormControlTextarea1" rows="3"></textarea>
                                              </div>
                                            
                                              <div class="form-group">
                                                <label for="exampleFormControlSelect1">Doctor Title</label>
                                                <input type="text" class="form-control" name='doctorTitle' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Doctor Title" required>
                                            </div>

                                              <div class="form-group">
                                                <label for="exampleFormControlSelect1">Doctor Mail</label>
                                                <input type="email" class="form-control" name='doctorMail' id="exampleInputName" aria-describedby="nameHelp" placeholder="Enter Doctor Email" required>
                                            </div>

                                            <div class="form-group">
                                                <label for="exampleInputName">Doctor Image <b class='fw-bold text-danger'>*</b></label>
                                                <input type="file" class="form-control" name='doctorImage' id="productTamlen" aria-describedby="nameHelp" placeholder="Enter Doctor Email">
                                            </div>
                                           
                                            <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                                    </form>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade text-start" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                        <h3><b>Update Review</b></h3>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                    <div class="modal-body">
                        <form action="{% url 'upreview' %}" method='post' enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type='hidden' id='id' name='upid'>
                                <div class="form-group">
                                    <label for="exampleFormControlSelect1">Doctor Name</label>
                                    <input type="text" class="form-control" name='doctorName' id="doctorName" aria-describedby="nameHelp" placeholder="Enter Doctor Name" required>
                                </div>
                               
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Doctor Description <b class='fw-bold text-danger'>*</b> </label>
                                    <textarea class="form-control" name='doctorDescription' id="doctorDescription" rows="3"></textarea>
                                  </div>
                                
                                  <div class="form-group">
                                    <label for="exampleFormControlSelect1">Doctor Title</label>
                                    <input type="text" class="form-control" name='doctorTitle' id="doctorTitle" aria-describedby="nameHelp" placeholder="Enter Doctor Title" required>
                                </div>

                                  <div class="form-group">
                                    <label for="exampleFormControlSelect1">Doctor Mail</label>
                                    <input type="email" class="form-control" name='doctorMail' id="doctorMail" aria-describedby="nameHelp" placeholder="Enter Doctor Email" required>
                                </div>

                                <div class="form-group">
                                    <label for="exampleInputName">Doctor Image <b class='fw-bold text-danger'>*</b></label>
                                    <input type="file" class="form-control" name='doctorImage' id="productTamlen" aria-describedby="nameHelp" placeholder="Enter Doctor Image">
                                </div>
                               
                                <button type="submit" class="btn" style='background-color:#3BB77E;'>Submit</button>
                        </form>
                    </div>
                  </div>
                </div>
            </div>

            <!-- Modal -->
          <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document" style="max-width: 1000px; max-height:90vh;">
              <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  <img src="" class="card-img-top" id='modalimg' alt="category image" width='1000'>
                </div>
              </div>
            </div>
          </div>


            <div style='overflow-x:scroll;'>
                <table class="table table-bordered mt-3">
                    <thead>
                        <tr>
                            <th>SN</th>
                            <th>Doctor Name</th>
                            <th>Doctor Description</th>
                            <th>Doctor Title</th>
                            <th>Doctor Mail</th>
                            <th>Doctor Image</th>
                            <th>Status</th>

                            <th>Update</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in data %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td scope="row" class="w-10 h-10">{{data.doctorName}}</td>
                            <td scope="row" class="w-10 h-10">{{data.doctorDescription}}</td>
                            <td scope="row" class="w-10 h-10">{{data.doctorTitle}}</td>
                            <td scope="row" class="w-10 h-10">{{data.doctormail}}</td>
                            <td scope="row" class="w-10 h-10 table-img" style='width:10%; height:5%;'> 
                                <img src="{{data.doctorImage.url}}" data-toggle="modal" onclick='setimg("{{data.doctorImage.url}}")' data-target="#exampleModalCenter1" class="card-img-top"  alt="Doctor image">
                            </td>

                            {% if data.status == "True" %}  
                            <td>
                                <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                    <input type="checkbox" checked>
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            {% else %}
                            <td>
                                <label class="switch" onchange="switchFunction({{data.id}}, true)">
                                    <input type="checkbox">
                                    <span class="slider round"></span>
                                </label>
                            </td>
                            {% endif %}

                            <td><a href="#" onclick="updatefunction({{data.id}},
                            '{{data.doctorName}}', 
                            '{{data.doctorDescription}}',
                            '{{data.doctormail}}',
                            '{{data.doctormail}}'
                           )" 
                            class='bg-success p-2 text-light border rounded'  data-toggle="modal" data-target="#exampleModal1" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                              </svg></a>
                            </td>
                            <td><a href="{% url 'delreview' data.id %}" onclick="return confirm('Are You Sure?');" class='bg-danger p-2 text-light border rounded' style="color:#3BB77E;" onclick="return confirm('Are You Sure?');"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16" >
                                <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                                <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                            </svg></a></td>
                            </td>
                            
                        </tr>

                        {% endfor %}
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    function setimg(img){
        document.getElementById("modalimg").src = img
      }

    function switchFunction(id, status){
        window.location.href=`{{baseURL}}/admin_app/changeStatusReview/${id}`;
    }

    function setfinalprice(){
        var total = document.getElementById("price").value;
        document.getElementById("finalprice").value = total;
    }


    function amountTopercentage(){
        if(document.getElementById("gsttax").value==''){
            var total = document.getElementById("price").value;
            const amount = document.getElementById("discountprice").value;
    
            // Calculate the percentage
            const percentage = (amount / total) * 100;
            
            document.getElementById("percentage").value = percentage;
            final = total-amount
            document.getElementById("finalprice").value = final;
        }
        else{
            var total = document.getElementById("price").value;
            const amount = document.getElementById("discountprice").value;
            var gstpercentage = document.getElementById("gsttax").value;
    
            gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)
            
            // Calculate the percentage
            const percentage = (amount / totalprice) * 100;
    
            document.getElementById("percentage").value = percentage;
            final = totalprice-amount
            document.getElementById("finalprice").value = final;
        }
        
    }

    function percentageToamount(){
        if(document.getElementById("gsttax").value==''){
            var total = document.getElementById("price").value;
            var percentage = document.getElementById("percentage").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
            document.getElementById("discountprice").value = Number(amount);
            final = total-amount
            document.getElementById("finalprice").value = final;
        }
        else{

            var total = document.getElementById("price").value;
            var percentage = document.getElementById("percentage").value;
            var gstpercentage = document.getElementById("gsttax").value;

            const gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const amount = (percentage / 100) * totalprice;
            
            document.getElementById("discountprice").value = Number(amount);
            final = totalprice-amount
            document.getElementById("finalprice").value = final;
        }
    }

    function gstcalculation1(){
        var total = document.getElementById("price").value;
        if(document.getElementById("percentage").value==''){
            var total = document.getElementById("price").value;
            var percentage = document.getElementById("gsttax").value;
    
            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
    
            final = Number(total)+Number(amount)
            document.getElementById("finalprice").value = final;
        }
        else{
            var total = document.getElementById("price").value;
            var gstpercentage = document.getElementById("gsttax").value;
            var discountpercentage = document.getElementById("percentage").value;
            // Calculate the percentage
            const gstamount = (gstpercentage / 100) * total;
            totalamount = Number(total)+Number(gstamount)
    
            const disamount = (discountpercentage / 100) * totalamount;
            final = totalamount-disamount
            
            document.getElementById("finalprice").value = final;
        }
    }

    function updatesetfinalprice(){
        var total = document.getElementById("price1").value;
        document.getElementById("finalprice1").value = total;
    }


    function updateamountTopercentage(){
        if(document.getElementById("gsttax1").value==''){
            var total = document.getElementById("price1").value;
            const amount = document.getElementById("discountprice1").value;
    
            // Calculate the percentage
            const percentage = (amount / total) * 100;
            
            document.getElementById("percentage1").value = percentage;
            final = total-amount
            document.getElementById("finalprice1").value = final;
        }
        else{
            var total = document.getElementById("price1").value;
            const amount = document.getElementById("discountprice1").value;
            var gstpercentage = document.getElementById("gsttax1").value;
    
            gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)
            
            // Calculate the percentage
            const percentage = (amount / totalprice) * 100;
    
            document.getElementById("percentage1").value = percentage;
            final = totalprice-amount
            document.getElementById("finalprice1").value = final;
        }
        
    }

    function updatepercentageToamount(){
        if(document.getElementById("gsttax1").value==''){
            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("percentage1").value;

            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
            document.getElementById("discountprice1").value = amount;
            final = total-amount
            document.getElementById("finalprice1").value = final;
        }
        else{

            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("percentage1").value;
            var gstpercentage = document.getElementById("gsttax1").value;

            const gstamount = (gstpercentage / 100) * total;
            totalprice = Number(total) + Number(gstamount)

            // Calculate the percentage
            const amount = (percentage / 100) * totalprice;
            
            document.getElementById("discountprice1").value = amount;
            final = totalprice-amount
            document.getElementById("finalprice1").value = final;
        }
    }

    function updategstcalculation1(){
        var total = document.getElementById("price1").value;
        if(document.getElementById("percentage1").value==''){
            var total = document.getElementById("price1").value;
            var percentage = document.getElementById("gsttax1").value;
    
            // Calculate the percentage
            const amount = (percentage / 100) * total;
            
    
            final = Number(total)+Number(amount)
            document.getElementById("finalprice1").value = final;
        }
        else{
            var total = document.getElementById("price1").value;
            var gstpercentage = document.getElementById("gsttax1").value;
            var discountpercentage = document.getElementById("percentage1").value;
            // Calculate the percentage
            const gstamount = (gstpercentage / 100) * total;
            totalamount = Number(total)+Number(gstamount)
    
            const disamount = (discountpercentage / 100) * totalamount;
            final = totalamount-disamount
            
            document.getElementById("finalprice1").value = final;
        }
    }



    function updatefunction(id, doctorName, doctorDescription, doctorTitle,doctorMail){
        console.log(doctorName);
        document.getElementById("doctorName").value = doctorName;
        document.getElementById("doctorDescription").value = doctorDescription;
        document.getElementById("doctorTitle").value = doctorTitle;
        document.getElementById("doctorMail").value = doctorMail;

     
        document.getElementById("id").value = id;
      }
</script>
{% endblock body  %}