{% load static %}
<aside class="navbar-aside" id="offcanvas_aside">

    <div class="aside-top" style='height: 90px;'>
        <a href="index.html" class="brand-wrap">
            <img class="animation__shake" src="{% static 'assets/imgs/logo/logo.png' %}" alt="AdminLTELogo" width="75">
            {% comment %} <img src="{%static 'assets/imgs/theme/sutlogo.png' %}" class="logo" alt="StartUp Tanks" /> {% endcomment %}
        </a>
        <div>
            <button class="btn btn-icon btn-aside-minimize"><i class="text-muted material-icons md-menu_open"></i></button>
        </div>
    </div>

    <nav>
        <ul class="menu-aside">
            <li class="menu-item {{dashboard_active}}">
                <a class="menu-link" href="{% url 'dashboard' %}">
                    <i class="icon material-icons md-home"></i>
                    <span class="text">Dashbord</span>
                </a>
            </li>
            <li  class="menu-item {{category_active}}">
                <a class="menu-link" href="{% url 'category' %}">
                    <i class="icon material-icons md-category"></i>
                    <span class="text">Category</span>
                </a>
            </li>
            <li class="menu-item has-submenu {{products_active}}">
                <a class="menu-link" href="{% url 'products' %}">
                    <i class="icon material-icons md-shopping_bag"></i>
                    <span class="text">Products</span>
                </a>
                <div class="submenu ">
                    <a href="{% url 'products' %}" class='{{detail_active}}'>Details</a>
                    <a href="#">Product Reviews</a>
                    <a href="{% url 'stockmanage' %}" class='{{stockmanage_active}}'>Stock Manage</a>
                </div>
            </li>
            <li  class="menu-item {{order_active}}">
                <a class="menu-link" href="{% url 'order' %}">
                    <i class="icon material-icons md-category"></i>
                    <span class="text">Order</span>
                </a>
            </li>
            <li  class="menu-item {{cart_active}}">
                <a class="menu-link" href="{% url 'Cart' %}">
                    <i class="icon material-icons md-shopping_cart"></i>
                    <span class="text">Cart</span>
                </a>
            </li>
            <li class="menu-item has-submenu {{home_slider_active}}">
                <a class="menu-link" href="page-products-list.html">
                    <i class="icon material-icons md-shopping_bag"></i>
                    <span class="text">Home</span>
                </a>
                <div class="submenu ">
                    <a href="{% url 'home_slider' %}">Home-Slider</a>
                    <a href="about-content.html">About-Content</a>
                    <a href="about-image.html">About-Image</a>
                    {% comment %} <a href="page-categories.html">Categories</a> {% endcomment %}
                </div>
            </li>
            <li class="menu-item has-submenu">
                <a class="menu-link" href="page-orders-1.html">
                    <i class="icon material-icons md-shopping_cart"></i>
                    <span class="text">About-Us</span>
                </a>
                <div class="submenu">
                    <a href="About_content.html">About_content</a>
                    <a href="Abour_image.html">About_images</a>
                    {% comment %} <a href="page-orders-detail.html"></a> {% endcomment %}
                </div>
            </li>
            <li class="menu-item has-submenu">
                <a class="menu-link" href="page-sellers-cards.html">
                    <i class="icon material-icons md-store"></i>
                    <span class="text">Services</span>
                </a>
                <div class="submenu">
                    <a href="gem-register.html">Gem-Registration</a>
                    <a href="gem-bidding.html">Gem-Bidding</a>
                    <a href="tender-registration.html">Tender-Registration</a>
                    <a href="tender-bidding.html">Tender-Bidding</a>
                    <a href="service-registrstion.html">Service-Registration</a>
                    <a href="#">Tender-Registration</a>


                </div>
            </li>
            <li class="menu-item has-submenu">
                <a class="menu-link" href="page-form-product-1.html">
                    <i class="icon material-icons md-add_box"></i>
                    <span class="text">Blogs</span>
                </a>
                <div class="submenu">
                    <a href="page-form-product-1.html">Add product 1</a>
                    <a href="page-form-product-2.html">Add product 2</a>
                    <a href="page-form-product-3.html">Add product 3</a>
                    <a href="page-form-product-4.html">Add product 4</a>
                </div>
            </li>
            
            {% comment %} <li class="menu-item has-submenu"> {% endcomment %}
                {% comment %} <a class="menu-link" href="page-transactions-1.html">
                    <i class="icon material-icons md-monetization_on"></i>
                    <span class="text">Transactions</span>
                </a>
                <div class="submenu">
                    <a href="page-transactions-1.html">Transaction 1</a>
                    <a href="page-transactions-2.html">Transaction 2</a>
                </div>
            </li>
            <li class="menu-item has-submenu">
                <a class="menu-link" href="#">
                    <i class="icon material-icons md-person"></i>
                    <span class="text">Account</span>
                </a>
                <div class="submenu">
                    <a href="page-account-login.html">User login</a>
                    <a href="page-account-register.html">User registration</a>
                    <a href="page-error-404.html">Error 404</a>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="page-reviews.html">
                    <i class="icon material-icons md-comment"></i>
                    <span class="text">Reviews</span>
                </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="page-brands.html"> <i class="icon material-icons md-stars"></i> <span class="text">Brands</span> </a>
            </li>
            <li class="menu-item">
                <a class="menu-link" disabled href="#">
                    <i class="icon material-icons md-pie_chart"></i>
                    <span class="text">Statistics</span>
                </a>
            </li>
        </ul>
        <hr />
        <ul class="menu-aside">
            <li class="menu-item has-submenu">
                <a class="menu-link" href="#">
                    <i class="icon material-icons md-settings"></i>
                    <span class="text">Settings</span>
                </a>
                <div class="submenu">
                    <a href="page-settings-1.html">Setting sample 1</a>
                    <a href="page-settings-2.html">Setting sample 2</a>
                </div>
            </li>
            <li class="menu-item">
                <a class="menu-link" href="page-blank.html">
                    <i class="icon material-icons md-local_offer"></i>
                    <span class="text"> Starter page </span>
                </a>
            </li> {% endcomment %}
        </ul>
        <br />
        <br />
    </nav>
</aside>

