<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Search</h1>
    <input type="text" id="search-text" placeholder="Search...">

    <ul id="search-results"></ul>

    <div ng-app="" ng-init="points=[1,15,19,2,40]">

        <p>The third result is <span ng-bind="points[2]"></span></p>
        
        </div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        const searchInput = document.querySelector('#search-text');
        const searchResults = document.querySelector('#search-results');
        
        let typingTimer;
        const doneTypingInterval = 500;
        
        searchInput.addEventListener('keyup', () => {
            clearTimeout(typingTimer);
            typingTimer = setTimeout(async () => {
                const response = await fetch(`/admin_app/search/?search_text=${searchInput.value}`);
                const data = await response.json();
                
                searchResults.innerHTML = '';
                data.forEach(result => {
                    const li = document.createElement('li');
                    li.textContent = result.name;
                    searchResults.appendChild(li);
                });
            }, doneTypingInterval);
        });
    </script>

</body>
</html>